{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "./node_modules"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app": [
        "src/app/index.ts"
      ],
      "@components": [
        "src/components/index.ts"
      ],
      "@entities": [
        "src/entities/index.ts"
      ],
      "@features": [
        "src/features/index.ts"
      ],
      "@pages": [
        "src/view/index.ts"
      ],
      "@shared": [
        "src/shared/index.ts"
      ],
      "@i18n": [
        "src/i18n/index.ts"
      ],
    }
  }
}
